{
    "name": "warren-brasil-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "migration:create": "knex migrate:make",
        "migration:revert": "knex migrate:rollback",
        "migration:run": "knex migrate:latest",
        "typedoc:run": "typedoc --out docs src"
    },
    "keywords": [],
    "author": "",
    "license": "GPL-3",
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/jest": "^26.0.10",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/koa": "^2.11.3",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-json": "^2.0.18",
        "@types/koa-logger": "^3.1.1",
        "@types/koa-router": "^7.4.1",
        "@types/node": "^14.0.27",
        "@types/pg": "^7.14.4",
        "@types/supertest": "^2.0.10",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^3.9.0",
        "@typescript-eslint/parser": "^3.9.0",
        "eslint": "^7.7.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^26.4.0",
        "prettier": "^2.0.5",
        "supertest": "^4.0.2",
        "ts-jest": "^26.2.0",
        "ts-node": "^8.10.2",
        "typedoc": "^0.18.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "jsonwebtoken": "^8.5.1",
        "knex": "^0.21.5",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-json": "^2.0.2",
        "koa-logger": "^3.2.1",
        "koa-router": "^9.4.0",
        "pg": "^8.3.2",
        "uuid": "^8.3.0"
    }
}
